<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400..700;1,400..00&display=swap"
      rel="stylesheet"
    />
    <title>The Car Club</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik" sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(14, 13, 13, 0.6),
            rgba(39, 34, 34, 0.6)
          ),
          url(car.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        padding-top: 24px;

        /*background-image: linear-gradient(to right, red, blue);*/
      }
      .header-container {
        width: 1200px;
        position: absolute;

        /*In relation to parent size--*/
        left: 50%;
        top: 50%;
        /* In relation to Element size */
        transform: translate(-50%, -50%);

        /*text-align: left;*/
      }
      .header-container-inner,
      .section-inner {
        width: 50%;
      }
      .inner {
        width: 1200px;
        position: absolute;

        /*In relation to parent size--*/
        right: 50%;
        bottom: 50%;
        /* In relation to Element size */
        transform: translate(70%, 350%);
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:visited,
      .btn:link {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-image: linear-gradient(
            rgba(15, 15, 15, 0.7),
            rgba(12, 11, 11, 0.7)
          ),
          url(session.jpg);
        height: 100vh;
        background-size: cover;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>Welcome to the The car community where passion meets values</h1>
          <p>Here we dont discriminate, no tribe , no language , no barriers</p>
          <a href="#" class="btn">Join Us</a>
        </div>
      </div>
    </header>

    <section>
      <div class="inner">
        <div class="container">
          <div class="section-inner">
            <h2>JOIN THE CAR CLUB FOR FREE</h2>
            <p>
              Joining the Abuja Car Club not only unlocks countless
              opportunities for you to get to know your car, but also for you to
              engage with other car enthusiasts, get some race track action with
              your car and, most of all, have fun
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
